{
  "name": "external-mcp-monorepo",
  "version": "0.0.0",
  "license": "MIT AND Apache-2.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --concurrency=20",
    "lint:fix": "biome check --write apps/* packages/* tests/*",
    "lint:ci": "biome ci packages/* tests/*",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test -- --verbose",
    "clean": "turbo clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "publish-packages": "changeset publish",
    "docs:build": "turbo docs:build",
    "docs:check": "turbo docs:check"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@biomejs/biome": "1.9.2",
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0",
    "ts-jest": "^29.1.2",
    "@changesets/cli": "^2.27.12",
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.3.7",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20"
  }
}
